IDNAME=28
T__25=1
T__24=2
T__23=3
T__22=4
T__21=5
WSS=29
T__20=6
IDNUMBER=27
T__9=17
T__8=18
T__7=19
T__6=20
T__5=21
T__4=22
T__19=7
T__16=10
T__15=11
T__18=8
T__17=9
T__12=14
T__11=15
T__14=12
T__13=13
T__1=25
T__0=26
T__10=16
T__3=23
T__2=24
'plural'=26
'integer'=25
'zero'=23
'time'=24
'two'=21
'duration'=22
'offset:'=19
'number'=20
'ordinal'=18
'one'=17
'currency'=16
'='=15
'medium'=14
'date'=13
'few'=12
'}'=11
'spellout'=10
'{'=9
' '=8
'full'=7
'percent'=6
','=5
'other'=4
'short'=3
'many'=2
'long'=1
